{
    "name": "api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "wrangler dev src/index.ts --remote --port 8788",
        "deploy": "wrangler deploy --minify src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "hono": "^4.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240101.0",
        "typescript": "^5.0.0",
        "wrangler": "^4.63.0"
    }
}